HOST=0.0.0.0
PORT=1337
APP_KEYS=a+LNn67a7uHFZz1ZiDv1Qw==,wxvyVOeUzMGfiqHQ4++Bsg==,bw1TEmzeCPDLMUjq7ziILA==,96NanDMcjLmpXPiv4ZlPMw==
API_TOKEN_SALT=yXaSl28mdRPUE9JTCghEwQ==
ADMIN_JWT_SECRET=npKVvR1DmSPeMXDp+tL1Yg==
TRANSFER_TOKEN_SALT=PF0VQ5d7R1sgcJcmEA/PjA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vVZ4bp0pvb3b66z3tJVIjw==

FE_URL=http://localhost:8081
